<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Link Detector</title>
</head>
<body>
    <h1>Fake Link Detector</h1>
    <form method="post">
        {% csrf_token %}
        <label for="url">Enter URL:</label>
        <input type="text" name="url" id="url" placeholder="https://example.com" required>
        <button type="submit">Check</button>
    </form>
    {% if url %}
        <p>URL: {{ url }}</p>
        <p>Result: <strong>{{ result }}</strong></p>
    {% endif %}
</body>
</html>
